# IMC-git-workshop

./: .gitignore  pom.xml  sonar-project.properties
src/main/java/dminer/service/: FizzBuzz.java
src/main/java/dminer/web/: FizzBuzzServlet.java
src/main/webapp/: index.jsp
src/test/java/dminer/service/: FizzBuzzTest.java
